spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=password

minEvictableIdleTimeMillis=1200000
defaultQueryTimeoutSeconds=300
initialSize=10
maxActive=15
maxIdle=10
minIdle=2
maxWait=10000